// Home Content

.home {

  .intro {
    img {
      width: 100%;
    }
    h2 {
      padding: 15px;
      
    }

    p {
      padding:0 15px;
      
    }
    h2, p {
      margin-left: @margin-left;
      @media @phone {
        margin-left: 5px;
        width: 100%;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: @margin-left;
    @media @phone {
      width: 90%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
        width: 80%;
      }
    }
  }

  .visit-planets {
    padding: 15px;


    h3 {
      margin-top: 11px;
      padding: 15px;
    }

    p {
      margin-top: 13px;
      padding: 0 15px;
    }
    h3, p {
      /*margin-left: @margin-left;*/
        @media @phone {
          margin-left: 5px;
          width: 100%;
        }
    } 
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    margin-left: @margin-left;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
      margin-left: 5px;
      width: 100%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-left: 5px;
      }
    h3 {
        margin-bottom: 10px;
      }

    p {
        margin-bottom: 26px;
      }

     h3, p {
       @media @phone {
         width: 100%
       }
     } 

    .btn {
      background: #22283A;
      color: white;
      border-radius: 12px;
      font-size: 16px;
      padding: 16px;
      margin-right: 200px;
      text-align: center;
      @media @phone {
        width: 90%;
      }
      }
    }
      

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 90%;
        align-items: center;
      }
    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }
}

footer {
  @media @phone {
    width: 90%;
    margin-left: 30px;
  }
}