// Navigation code here

.nav-container {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    max-width: 100%;
    border: solid 1px whitesmoke; 
    background: whitesmoke;
    @media @phone {
        margin-left: 5px;
        padding-left: 5px;
        width: 99%;
    }

}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-left: 40px;
    margin-right: 40px;
    @media @phone {
        margin-right: 5px;
    }
}

nav {
    display: flex;
    justify-content: center;
    @media @phone {
        width: 100%;
    }
    
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-color: darkslategray;
}



